# project-group-15

./: README.md  pom.xml
src/controller/: LoginMenuController.java  ProfileMenuController.java  SignupMenuController.java
src/main/java/: module-info.java
src/main/java/org/example/: InputScanner.java  Main.java  Utility.java
src/main/java/org/example/Css/: MainMenuStyle.css
src/main/java/org/example/Server/: Connection.java  ConnectionRelay.java
src/main/java/org/example/Server/gameData/: GameDataBase.java  GameInformation.java  Government.java  MapTemplates.java  Trade.java
src/main/java/org/example/controller/: BuildingController.java  DropBuildingController.java  DropUnitController.java  GameDataBaseController.java  GameInformationController.java  GameMenuController.java  GovernmentController.java  JsonController.java  LoginMenuController.java  MainMenuController.java  MapChangesMenuController.java  MapMenuController.java  MapMenuEnvironmentController.java  MarketController.java  ProfileMenuController.java  SignupMenuController.java  StartingGameMenuController.java  TradingMenuController.java  UnitMenuController.java  UserTurnController.java  Utility.java  dropBuildingController.java  governmentController.java  jsonController.java  mapChangesMenuController.java  mapMenuController.java
src/main/java/org/example/controller/userControllers/: LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  SignupMenuController.java
src/main/java/org/example/gameMap/: AssetSetter.java  GamePanel.java  GameState.java  KeyHandler.java  Main.java  MouseHandler.java  MousePointer.java  PlayerGameStatus.java  PopupPage.java  Position.java  SelectedMap.java  SuperObject.java  Tile.java  TileManager.java  UI.java
src/main/java/org/example/gameMap/Ui/: Size.java  Spacing.java  UIComponent.java  UIContainer.java
src/main/java/org/example/gameMap/keyHandling/: KeyHandler.java
src/main/java/org/example/gameMap/mouseHandling/: MousePointer.java
src/main/java/org/example/gameMap/notReadedClasses/: GameState.java  ImageUtils.java  State.java
src/main/java/org/example/gameMap/objectSetter/: AssetSetter.java  SuperObject.java
src/main/java/org/example/gameMap/tileSetter/: MiniMap.java  Tile.java  TileDetail.java  TileGraphic.java  TileManager.java
src/main/java/org/example/model/: GameDataBase.java  GameInformation.java  Government.java  InfantryUnit.java  LandType.java  LauncherUnit.java  People.java  Person.java  Soldier.java  Styles.java  Tile.java  UnitWallTarget.java  User.java  Worker.java  gameDataBase.java  map.java  mapShow.java  mapTemplates.java  tile.java  tiles.java
src/main/java/org/example/model/MBC/: InfantryUnit.java  LauncherUnit.java  People.java  Person.java  Soldier.java  UnitWallTarget.java  Worker.java
src/main/java/org/example/model/building/: Building.java  BuildingName.java  CityBuilding.java  Education.java  EducationAndEmployment.java  Market.java  Marketplace.java  PopularityBuilding.java  ProductiveBuilding.java  Storage.java  Transforation.java  WarBuilding.java  buildingName.java  popularityBuilding.java
src/main/java/org/example/model/enums/: Direction.java  FilePaths.java  Food.java  InfantryUnitName.java  LandType.java  LauncherUnitName.java  Products.java  SecurityQuestion.java  Slogans.java  Source.java  State.java  StoreProducts.java  Tree.java  UnitName.java  UnitWallTargetName.java  Unitcosts.java  WaterArea.java  Weapon.java  equipment.java  products.java
src/main/java/org/example/model/gameData/: GameDataBase.java  GameInformation.java  Government.java  Map.java  MapTemplates.java  Request.java  Trade.java  gameDataBase.java  map.java  mapTemplates.java  request.java
src/main/java/org/example/model/graphics/: SuccessfulMessage.java
src/main/java/org/example/model/interfaces/: Fighting.java  Produce.java  fighting.java  produce.java
src/main/java/org/example/veiw/: GameMenu.java  LoginMenu.java  MainMenu.java  ProfileMenu.java  SignupMenu.java
src/main/java/org/example/view/: BuildingMenu.java  GameMenu.java  GameStartMenu.java  LoginMenu.java  MainMenu.java  MapChangesEnvironment.java  MapChangesMenu.java  MapInitialization.java  MapMenu.java  NewGameSettings.java  NewTrade.java  ProfileMenu.java  ScoreBoard.java  SignupMenu.java  TradeMenu.java  TradeRequest.java  TradingMenu.java  UnitMenu.java  UserTurn.java  mapChangesMenu.java  mapMenu.java
src/main/java/org/example/view/controller/: NewGameSettings.java
src/main/java/org/example/view/enums/: MapChangesEnvironment.java
src/main/java/org/example/view/userView/: ChooseAvatar.java  ChooseQuestion.java  ChooseRandomSlogan.java  ForgotPassword.java  GameInformationMenu.java  GovermentMenu.java  GovernmentMenu.java  LoginMenu.java  MainMenu.java  Market.java  Menu.java  PopularityDetails.java  (+7 more)
src/main/resources/Css/: setRate.css
src/main/resources/FXML/: GameInformation.fxml  Goverment.fxml  Login.fxml  MainMenu.fxml  Market.fxml  Menu.fxml  ProfileMenu.fxml  ResourcesOfMarket.fxml  SignUp.fxml  StartingMenu.fxml  forgotPassword.fxml  newGameSettings.fxml  popularityDetails.fxml  randomPassword.fxml
src/main/resources/FXML/Css/: setRateOptions.css
src/main/resources/FXML/FXML/: Market.fxml  TradeRequest.fxml  TradingMenu.fxml  setRate.fxml  setRateOptions.fxml
src/main/resources/FXML/images1/: save.fxml
src/main/resources/FXML/map/: testMap.txt
src/main/resources/FXML2/: Goverment.fxml  MainMenu.fxml  Menu.fxml  forgotPassword.fxml
src/model/building/: Building.java  CityBuilding.java  EducationAndEmployment.java  Market.java  ProductiveBuilding.java  Storage.java  Transforation.java  WarBuilding.java
src/model/enums/: Food.java  LandType.java  Source.java  State.java  Tree.java  WaterArea.java  Weapon.java
src/model/interfaces/: fighting.java  produce.java
src/test/java/org/example/controller/: MainMenuControllerTest.java  ProfileMenuControllerTest.java  SignupMenuControllerTest.java
src/test/java/org/example/model/: UserTest.java
src/veiw/enums/: LoginMenuEnum.java  ProfileMenuEnum.java  SignupMenuEnum.java
(+27 files in other folders)
