<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.userView.ForgotPassword">
   <children>
      <Label layoutX="213.0" layoutY="34.0" text="Forgot My Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="124.0" text="username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="183.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="273.0" layoutY="122.0" />
      <TextField layoutX="273.0" layoutY="181.0" />
      <Label layoutX="199.0" layoutY="239.0" text="new password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField layoutX="300.0" layoutY="236.0" prefHeight="25.0" prefWidth="121.0" />
      <Button layoutX="256.0" layoutY="299.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="88.0" text="Confirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
