<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.userView.Market">
   <children>
      <ImageView fitHeight="588.0" fitWidth="441.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5997(1).JPG" />
         </image>
      </ImageView>
      <ImageView fx:id="wood" fitHeight="42.0" fitWidth="43.0" layoutX="71.0" layoutY="78.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5986.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="bread" fitHeight="43.0" fitWidth="57.0" layoutX="322.0" layoutY="308.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5976(1).PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="apple" fitHeight="42.0" fitWidth="57.0" layoutX="68.0" layoutY="432.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5978.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="iron" fitHeight="43.0" fitWidth="43.0" layoutX="328.0" layoutY="248.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5987.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="rock" fitHeight="42.0" fitWidth="48.0" layoutX="68.0" layoutY="189.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5988(1).PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="spear" fitHeight="48.0" fitWidth="49.0" layoutX="325.0" layoutY="368.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5990.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="meat" fitHeight="48.0" fitWidth="47.0" layoutX="325.0" layoutY="128.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5998.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="vest" fitHeight="48.0" fitWidth="51.0" layoutX="324.0" layoutY="71.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_6012.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="archer" fitHeight="43.0" fitWidth="43.0" layoutX="70.0" layoutY="370.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_6013.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="sword" fitHeight="42.0" fitWidth="47.0" layoutX="325.0" layoutY="434.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_6005.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="wheat" fitHeight="59.0" fitWidth="48.0" layoutX="68.0" layoutY="246.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_6001.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="pitch" fitHeight="42.0" fitWidth="116.0" layoutX="70.0" layoutY="307.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_6002.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="hop" fitHeight="48.0" fitWidth="43.0" layoutX="71.0" layoutY="133.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Screen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lather" fitHeight="43.0" fitWidth="34.0" layoutX="74.0" layoutY="491.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_6005(1).PNG" />
         </image>
      </ImageView>
      <Text layoutX="175.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market" wrappingWidth="83.82475280761707">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="mace" fitHeight="45.0" fitWidth="51.0" layoutX="323.0" layoutY="188.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_6014.PNG" />
         </image>
      </ImageView>
      <Label layoutX="129.0" layoutY="87.0" text="Wood">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="502.0" text="Lather Armor">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="445.0" text="Apple">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="384.0" text="Archer">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="320.0" text="Pitch">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="261.0" text="Wheat">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="201.0" text="Rock">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="146.0" text="Hop">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="87.0" text="Vest">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="445.0" text="Sword">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="384.0" text="Spear">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="321.0" text="Bread">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="261.0" text="Iron">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="201.0" text="Mace">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="146.0" text="Meat">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="cheese" fitHeight="45.0" fitWidth="52.0" layoutX="323.0" layoutY="489.0" onMousePressed="#showResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG_5977.png" />
         </image>
      </ImageView>
      <Label layoutX="272.0" layoutY="502.0" text="Cheese">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
