<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.userView.PopularityDetails">
   <children>
      <Label layoutX="52.0" layoutY="29.0" text="Poularity" textFill="#804b0fe4">
         <font>
            <Font name="Century" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="130.0" fitWidth="190.0" layoutX="22.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/popularityIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="396.0" layoutY="47.0" text="Tax" textFill="#4f2e0adc">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="87.0" text="Food" textFill="#4f2e0adc">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="128.0" text="Fear" textFill="#4f2e0adc">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
