<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.userView.ProfileMenu">
   <children>
      <ImageView fitHeight="411.0" fitWidth="600.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/04.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="200.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="50.0" layoutY="-9.0" prefHeight="318.0" prefWidth="149.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#profileDisplay" prefHeight="30.0" prefWidth="150.0" text="profile display" />
                  <Button mnemonicParsing="false" onMouseClicked="#changeUsername" prefHeight="30.0" prefWidth="150.0" text="change username" />
                  <Button mnemonicParsing="false" onMouseClicked="#changePassword" prefHeight="30.0" prefWidth="150.0" text="change password" />
                  <Button mnemonicParsing="false" onMouseClicked="#chooseAvatar" prefHeight="30.0" prefWidth="150.0" text="choose avatar" />
                  <Button mnemonicParsing="false" onMouseClicked="#changeEmail" prefHeight="30.0" prefWidth="150.0" text="change email" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="change nickname" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#changeSlogan" text="change slogan" />
      <Button layoutX="13.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#removeSlogan" text="remove slogan" />
      <Label layoutX="273.0" layoutY="29.0" text="slogan" />
   </children>
</AnchorPane>
