<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="571.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.userView.GovernmentMenu">
   <children>
      <ImageView fitHeight="126.0" fitWidth="571.0" layoutY="66.0" pickOnBounds="true">
         <image>
            <Image url="@0_0img0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="364.0" layoutY="86.0" onMouseClicked="#gameInformation" pickOnBounds="true">
         <image>
            <Image url="@0_0img25.png" />
         </image>
      </ImageView>
   </children>
</Pane>
